{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": ["ES2017", "webworker"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"],
    "experimentalDecorators": true
  },

  "include": ["src", "types/*.d.ts", "../../types/**/*.d.ts"]
}
